#pragma version 6

// Copyright 2022 alghoar

// This file is part of AlgoSplitter.
//
// AlgoSplitter is free software: you can redistribute it and/or modify it
// under the terms of the GNU General Public License as published by the Free
// Software Foundation, either version 3 of the License, or (at your option)
// any later version.
//
// AlgoSplitter is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
// FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
// details.
//
// You should have received a copy of the GNU General Public License along with
// AlgoSplitter. If not, see <https://www.gnu.org/licenses/>.

// @file Clear State Program of the AlgoSplitter smart contract.
// @license GPLv3
// @copyright alghoar 2022

int 1
